<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="Contestant.js"></script>
    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
    
 
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAvymwO9srZ1Wl41V0_2fa0Bbv3XzVQq9I",
    authDomain: "my-quiz-ab58d.firebaseapp.com",
    databaseURL: "https://my-quiz-ab58d-default-rtdb.firebaseio.com",
    projectId: "my-quiz-ab58d",
    storageBucket: "my-quiz-ab58d.appspot.com",
    messagingSenderId: "331900420306",
    appId: "1:331900420306:web:a44b4620cfbaf4306bed0b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
